#MONGO_URI=mongodb+srv://2022adityaraorane:2022adityaraorane@a1.wtkdb6g.mongodb.net//jobtracker
PORT=5000
MONGO_URI=mongodb+srv://2022adityaraorane:2022adityaraorane@a1.wtkdb6g.mongodb.net/job?retryWrites=true&w=majority
